<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meE-pd-8dA">
                                <rect key="frame" x="194.5" y="98" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-ta-pYT">
                                <rect key="frame" x="194.5" y="434" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-hr-olo">
                                <rect key="frame" x="143.5" y="463" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ob-jf-R5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-YZ-tQt">
                                <rect key="frame" x="140.5" y="127" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0N9-Ea-zbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vam-hr-olo" firstAttribute="centerX" secondItem="iSP-YZ-tQt" secondAttribute="centerX" id="0I7-XB-Nvo"/>
                            <constraint firstItem="Vam-hr-olo" firstAttribute="top" secondItem="C6U-ta-pYT" secondAttribute="bottom" constant="8" symbolic="YES" id="7Pq-v6-INu"/>
                            <constraint firstItem="meE-pd-8dA" firstAttribute="centerX" secondItem="iSP-YZ-tQt" secondAttribute="centerX" id="I1Q-rb-YYn"/>
                            <constraint firstItem="meE-pd-8dA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="U9K-yQ-W7c"/>
                            <constraint firstItem="C6U-ta-pYT" firstAttribute="top" secondItem="iSP-YZ-tQt" secondAttribute="bottom" constant="272" id="VY2-DX-hsC"/>
                            <constraint firstItem="meE-pd-8dA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfw-56-D7y"/>
                            <constraint firstItem="iSP-YZ-tQt" firstAttribute="top" secondItem="meE-pd-8dA" secondAttribute="bottom" constant="8" symbolic="YES" id="lsu-Db-iTL"/>
                            <constraint firstItem="C6U-ta-pYT" firstAttribute="centerX" secondItem="iSP-YZ-tQt" secondAttribute="centerX" id="uQh-Dq-RAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="C6U-ta-pYT" id="qkf-wj-kHY"/>
                        <outlet property="questionLabel" destination="meE-pd-8dA" id="EFa-3A-r6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
